{
  "name": "surfers-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "bash migrate.sh",
    "prepare": "husky install",
    "check-format": "prettier --check .",
    "check-types": "tsc --pretty --noEmit",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-types && npm run check-lint && npm run build"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.19.6",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "cf-content-types-generator": "^2.15.0",
    "contentful-management": "^11.24.3",
    "contentful-typescript-codegen": "^3.4.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "next": "^14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
